<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자</title>
    <link rel="stylesheet" href="/static/css/01hello.css">
    <style>
        /* 현재 문서의 모든 span 요소의 글자색은 blue 로 표시 */
        span { color:blue; }

        /* 타입 선택자 */
        div { background: green }

        /* 클래스 선택자 : .클래스이름 {스타일} */
        .pink { background: pink; }

        /* id 선택자 : #id명 { 스타일 } */
        #title {font-weight: bold; font-size: 30px;}

        /* 속성 선택자 : 요소명[속성명=속성값] */
        input { padding: 5px }
        input[type=text]{ background: mintcream }
        input[type=password]{ background: lightpink }

        /* 후손 선택자 : 상위선택자 하위선택자 */
        #law span{ color: orange; font-weight: bold; background: skyblue}

        /* 자손 선택자 : 상위선택자 > 하위선택자 */
        #law > span { color: brown; font-style: italic }
        /* #law > span > span { color: red; font-style: italic } */

        /* 동적 가상(의사) 선택자 */
        a:link { color: black; text-decoration: None}
        a:visited { color: chartreuse; text-decoration: None }
        a:hover { color: red; text-decoration: underline }
        a:active { color: blue; }

        input:focus { background: aquamarine ;
            border: 1px solid red; outline: 1px solid red;}
        #menu > li > ul { color: deeppink}

        /* 구조적 의사 선택자 */
        #maker > li { color:purple }
        #maker > li:first-child { color:red }
        #maker > li:last-child { color:blue }
        #maker > li:nth-child(3) { color:darkolivegreen }

    </style>
</head>
<body>
    <h1>CSS 개요</h1>
    <h2>스타일시트stylesheet</h2>
    <p>웹 페이지의 스타일과 내용적인 부분을
        서로 분리해서 내용에 디자인을 적용하기 위해
        작성하는 서식을 의미</p>
    <p>문서작성과 디자인을 분리하면
        1. 협업, 스타일 변경시 유지보수 용이
        2. 태그만으로 구현할 수 없는 기능 수행
        3. 캐시를 이용한 전송 및 로딩 시간 단축</p>
    <p>CSS1 : 1996년, CSS2 : 1998년, CSS3: 2005년</p>

    <h2>CSS3 문법</h2>
    <p>선택자selector : 스타일을 적용하고자 하는 대상(html요소)을 의미</p>
    <p>선언 블록 : 하나 이상의 css 선언문을 의미,
        선언문은 보통 속성과 속성값으로 구성,
        각 선언문은 ;으로 구분</p>
    <p>속성 : 스타일을 설정할 수 있는 개별 항목을 의미</p>
    <p>속성값 : 스타일에 적용 가능한 키워드나 값, 단위를 의미</p>

    <h2>CSS 사용위치</h2>
    <p>인라인 스타일시트 : html 요소 내에 style이라는
        속성을 사용해서 CSS 스타일을 적용하는 방법
        (국지적 스타일 적용 : 특정 요소 대상)</p>

    <p>내부 스타일시트 : html문서의 head 태그 내에
        style이라는 태그를 사용해서 CSS 스타일을 적용하는 방법
        (지역적 스타일 적용 : 특정 파일 대상)</p>

    <p>외부 스타일시트: html문서의 head 태그 내에
        link이라는 태그를 사용해서 외부 css파일을 통해
        CSS 스타일을 적용하는 방법 (추천!)
        (전역적 스타일 적용 : 여러 파일 대상)</p>

    <p style="color:red">시간은 금이라구, 친구!!</p>
    <span>시간은 금이라구, 친구!!</span>
    <p>시간은 <em>금</em>,이라구 친구!!</p>


    <h2>CSS 우선순위</h2>
    <img src="img/priority.png" width="45%">
    <p>스타일 적용에 우선순위를 두어 html 요소가 어떤
        css 스타일에 영향을 받을지 알수 있음</p>
    <p>스타일 적용순서는 cascading 이라는 용어처럼 위에서
        아래로 순서대로 반영됨 (선언된 순서에 영향을 받기도 함)</p>
    <p>한편, 이러한 우선순위를 무시하고 우선적으로
        스타일을 적용하고 싶으면 !important 지시자를
        사용하면 됨</p>    <h2>CSS 우선순위</h2>
    <img src="img/priority.png" width="45%">
    <p>스타일 적용에 우선순위를 두어 html 요소가 어떤
        css 스타일에 영향을 받을지 알수 있음</p>
    <p>스타일 적용순서는 cascading 이라는 용어처럼 위에서
        아래로 순서대로 반영됨 (선언된 순서에 영향을 받기도 함)</p>
    <p>한편, 이러한 우선순위를 무시하고 우선적으로
        스타일을 적용하고 싶으면 !important 지시자를
        사용하면 됨</p>

    <h1>CSS 선택자</h1>
    <h2>개요</h2>
    <p>CSS 스타일을 적용할 대상을 지칭하는 용어</p>
    <p>기본선택자, 가상선택자, 조합선택자등이 있음</p>

    <h2>기본선택</h2>
    <p>타입(요소) 선택자< : 지정한 html 요소에 스타일 적용</p>


    <div>시간은 금이라구, 친구!!</div>

    <h2>클래스 선택자</h2>
    <p>미리 정의해둔 스타일에 이름을 부여한 뒤,<br>
     여러 요소에 일괄적으로 적용. 단, 선택자 적용시 class 속성을 사용</p>

    <div class="pink">시간은 금이라구, 친구!!</div>
    <p>시간은 <em class="pink">금</em>이라구, 친구!!</p>

    <h2>id 선택자</h2>
    <p>유일한 이름을 가진 요소에 스타일 적용,<br>
        단, 요소에 id속성으로 이름이 지정되어 있어야 함</p>

    <span id="title">시간은 금이라구, 친구!!</span>

    <h2>속성 선택자</h2>
    <p>지정한 속성이나 속성값이 있는 요소에 스타일 적용</p>

    <span><input type="text" placeholder="아이디"></span>
    <span><input type="password" placeholder="비밀번호"></span>

    <h2>조합 선택자</h2>
    <p>스타일을 적용할 대상이 하나 이상인 경우에 사용</p>

    <h3>후손 선택자</h3>
    <p>해당 요소 아래에 있는 모든 하위 요소들을 대상으로 하는 선택자</p>

    <div id="law">
        <span>우리 기관과 피고 얼음과 방황하였으며, 부패뿐이다.
        <span>모든 국민은 거주·이전의 자유를 가진다.</span>
        <span>헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.</span>
        <span>국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.</span>
        </span>
        <span>두손을 역사를 가지에 미인을 것이다.</span>
        <span>투명하되 무엇을 과실이 청춘의 싶이 미묘한 피는 황금시대다.</span>
    </div>

    <h3>자손 선택자</h3>
    <p>해당 요소 직계 아래에 있는 하위요소들을 대상으로 하는 선택자</p>

    <ul id="menu">
        <li>한식
            <ul>
                <li>비빔밥</li>
                <li>떡국</li>
            </ul>
        </li>
        <li>라면</li>
        <li>돈까스</li>
    </ul>


    <h2>가상(pseudo) 선택자</h2>
    <p>실제로 존재하지 않는 요소나 속성을 대상으로 하는 선택자.<br>
    평소에는 보이지 않다가 상황이 발생할 때 나타나는 대상을 의미</p>

    <h3>동적 가상 선택자</h3>
    <p>UI 요소의 상태를 대상으로 하는 선택자<br>
     (link, visited(방문시), hover(마우스오버시), active(눌렀을떄), focus(클릭후 깜빡거릴떄))</p>
    <a href="#">네이버로 이동</a>
    <a href="#">구글로 이동</a>
    <a href="#">다음으로 이동</a>

    <span><input type="text" placeholder="아이디"></span>
    <span><input type="password" placeholder="비밀번호"></span>

    <h3>구조적 가상 선택자</h3>
    <p>html 요소의 계층적 구조에서 특정위치에 있는 요소를 선택할 때 사용하는 선택자</p>

    <ul id="maker">
        <li>삼성</li>
        <li>LG</li>
        <li>애플</li>
        <li>샤오미</li>
        <li>구글</li>
    </ul>







</body>
</html>