<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS List</title>
    <style>
        /* 글머리 기호 제거 : list-style-type 속성 이용 */
        #game{ list-style-type: none; padding:0 }

        /* ul 의 목록들을 한줄로 배치 : 블록 요소를 인라인요소로 변경 */
        #game li { border: 1px solid red; display: inline;
        margin-right: 25px}

        /* 블릿 이미지를 사용한 목록 */
        /* list-style-image : 글머리 기호로 이미지를 사용 */
        /* list-style-position : 글머리 기호 위치를 지정 */
        #menu {
            list-style-image: url('/static/img/grape.png');
            padding:0;
            list-style-position: inside;
        }

        /* 단축표기 */
        #maker {
            padding:0;
            list-style: none inside url('/static/img/grape.png');}



    </style>


</head>
<body>
    <h1>CSS List</h1>
    <h2>개요</h2>
    <p>순서있는(없는) 리스트를 스타일링시
        글 머리기호를 제거하거나
        이미지로 대체할 수 있음</p>

    <ul id="game">
        <li>디아블로</li>
        <li>스타크래프트</li>
        <li>월드오브워크래프트</li>
    </ul>

    <ol id="menu">
        메뉴
        <li>라면</li>
        <li>돈까스</li>
        <li>민트초코</li>
    </ol>

    <p>단축표기 사용시
        'list-style: 글머리기호 기호위치 기호이미지'
        순으로 작성</p>

    <ul id="maker">
        <li>애플</li>
        <li>샤오미</li>
        <li>구글</li>
    </ul>


</body>
</html>